POSTGRES_USER=app
POSTGRES_PASSWORD=change_me
POSTGRES_DB=crm_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379


# gunicorn settings
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
WORKERS_PER_CORE=1
